/* DiseÃ±o principal con GRID dividido en X columnas y en cada componente especificar el lugar que ocupa */

body {
  background-color: var(--bg-main-color);
  margin: 0 auto;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "user"
    "navbar"
    "main"
    "main"
    "aside"
    "footer";
  grid-gap: 1rem;
  height: 100dvh;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 600px) {
  #root {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "header header header"
      "user main main"
      "navbar main main"
      ". main main"
      "footer footer footer";
  }
}

@media (min-width: 900px) {
  #root {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "header header header header"
      "user main main aside"
      "navbar main main aside"
      ". main main aside "
      " . main main . "
      "footer footer footer footer";
  }
}

ul {
  padding: 0;
}

ul > li {
  list-style: none;
  text-decoration: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

svg {
  cursor: pointer;
  width: 1.5rem;
  height: 1.5rem;
}

input {
  font-size: 1rem;
  font-family: var(--main-font);
}

input {
  color: var(--primary-font-color);
}