### Get post by the ID 
GET http://localhost:1234/api/posts/6532a892929368a1d583aea2

### Get user feed
GET http://localhost:1234/api/posts/feed

### Get user 'personal' feed
GET http://localhost:1234/api/posts/feed
Content-Type: application/json

{
    "profileType": "personal"
}

### Get user 'profesional' feed
GET http://localhost:1234/api/posts/feed
Content-Type: application/json

{
    "profileType": "profesional"
}

### Get all posts by username
GET http://localhost:1234/api/posts/user/nacho

### Create new post
POST http://localhost:1234/api/posts/create
Content-Type: application/json

{
    "author": "65303e9f97378e1fe910b74c",
    "content": "Post de prueba n2"
}

### Update a post
PATCH http://localhost:1234/api/posts/652edb68a299150a6dbf2008
Content-Type: application/json

{
    "content": "Contenido actualizado"
}

### Delete a post
DELETE http://localhost:1234/api/posts/delete/652e5ee159f46d0599871f18

### Fav / Unfav post
POST http://localhost:1234/api/posts/fav/652edb68a299150a6dbf2008

### Reply post
POST http://localhost:1234/api/posts/reply/652edb68a299150a6dbf2008
Content-Type: application/json

{
    "text": "Esta es una respuesta"
}